{
    "client":"condor_dagman",
    "version":"8.9.11",
    "planner":"",
    "planner_version":"",
    "type":"metrics",
    "wf_uuid":"",
    "root_wf_uuid":"",
    "start_time":1671010696.833,
    "end_time":1671010933.609,
    "duration":236.776,
    "exitcode":1,
    "dagman_id":"8202655",
    "parent_dagman_id":"",
    "rescue_dag_number":0,
    "jobs":21,
    "jobs_failed":20,
    "jobs_succeeded":0,
    "dag_jobs":0,
    "dag_jobs_failed":0,
    "dag_jobs_succeeded":0,
    "total_jobs":21,
    "total_jobs_run":20,
    "DagStatus":2
}
